<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clientPreviewMainLinear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/underline_background"
        android:padding="10dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Client Preview"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentRight="true"
           >

            <TextView
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:padding="10dp"

                android:textColor="@color/black"
                android:textSize="18sp" />

            <ProgressBar
                android:id="@+id/progress_client_preview"
                android:layout_width="30dp"
                android:layout_height="30dp"

                android:layout_alignParentTop="true"

                android:layout_centerVertical="true"
                android:indeterminateDrawable="@drawable/custom_progress"
                android:visibility="visible" />
        </FrameLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">


            <TextView
                android:id="@+id/clientName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Client Name"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/underline_background"
                android:drawableLeft="@drawable/email"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="email@mail.com"
                android:textColor="#8D8D8D" />

            <TextView
                android:id="@+id/phoneNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/underline_background"
                android:drawableLeft="@drawable/ph_tx"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="4545455455"
                android:textColor="#8D8D8D" />


            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:drawableLeft="@drawable/company_name"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"


                android:padding="10dp"
                android:singleLine="false"
                android:text="Client address"
                android:textColor="#8D8D8D" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#A5A5A5"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:gravity="center_vertical|left"

                    android:text="Outstanding"


                    android:textColor="#fff"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/outStanding"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"


                    android:layout_weight="1"
                    android:gravity="center_vertical|left"

                    android:text="USD 4555554544"


                    android:textColor="#fff"
                    android:textSize="15sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#A5A5A5"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:gravity="center_vertical|left"

                    android:text="Credit"


                    android:textColor="#fff"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/credit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"


                    android:layout_weight="1"
                    android:gravity="center_vertical|left"

                    android:text="USD 4555554544"


                    android:textColor="#fff"
                    android:textSize="15sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="25dp"

                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="visible"
                android:weightSum="2">

                <TextView
                    android:id="@+id/addInvoice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:background="#484848"

                    android:gravity="center_vertical|left"
                    android:padding="15dp"

                    android:text="+INVOICE"
                    android:textColor="#fff"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/addEstimate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:background="#484848"
                    android:gravity="center_vertical|left"
                    android:padding="15dp"

                    android:text="+ESTIMATE"


                    android:textColor="#fff"
                    android:textSize="20sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/choose_action"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_margin="10dp"

                android:background="@color/orange2"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:padding="15dp"
                android:text="CHOOSE ACTION"
                android:textColor="#fff"
                android:textSize="20sp" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>

