<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/select_client_list_background"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/select_client_list_background"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/liner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marcel John"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INV 001 DUE ON 1/2/16"
            android:textColor="#8D8D8D"
            android:textSize="13sp" />
    </LinearLayout>


    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"

        android:padding="10dp"
        android:src="@drawable/ar" />

</RelativeLayout>